server: http://localhost:9876

load:
  - ../chord.ux/controllers/chord.js
  - lib/jasmine-1.3.1/jasmine.js
  - lib/jasmine-adapter/JasmineAdapter.js
  - ../chord.ux/lib/angular.min.js
  - ../chord.ux/lib/require.min.js


test:
  - controllers.tests/*.js

timeout: 90